// Импортируйте модуль `http`.

// Создайте сервер с использованием метода `http.createServer()`. Этот метод принимает функцию обратного вызова, которая будет вызвана при каждом запросе к серверу.

// В функции обратного вызова установите статус ответа. Для успешного ответа используйте статус код `200`.

// Установите заголовок ответа `Content-Type`, который определяет тип содержимого. Для простого текстового ответа используйте значение `text/plain`.

// Отправьте ответ с текстом `Hello, World!` и завершите обработку запроса.

// Настройте сервер на прослушивание определенного порта. В данном случае используйте порт `3000`.

// Добавьте сообщение в консоль, которое будет выводиться при успешном запуске сервера. Убедитесь, что оно включает адрес и порт, на котором работает сервер.

import { createServer } from "http";

const port = 3000;

const server = createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader("Content-Type", "text/plain");
  res.end("Hello, World!");
});

server.listen(port, () => {
  console.log(`Server is listening at http://127.0.0.1:${port}`);
}); 

